<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset ="UTF-8">
	<title>Proyecto Final</title>
<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<h1 class="titulo rojo">
	Proyecto Final
</h1>
<div class="divizq"><a href="https://classroom.google.com/h"><img class="izq rota" src="imagenes/class.png" ></a> </div>
	<div class="divder"><a href="https://educatec.saltillo.tecnm.mx/login/index.php"><img class="der" src="imagenes/sellotec.png" ></a></div>

<h2>

	<h1 class="portada">
	Instituto T&eacute;cnologico De Saltillo<br><br>	
	Profesor: Maldonado Leza Miguel<br><br>
	Alumno: Bryan Enrique Palacios Padilla<br><br>
    Número de control: 19051174<br><br>
	Materia: Arquitectura de computadoras<br><br>
	Hora Clase: 17:00-18:00<br></h1>


</h2>
<p class="just lin">
	Puedes hacer Click en cualquier unidad para visitar su temario, las tareas encargadas, videos y dem&aacutes:<br>
	<a class="link" href="unidades/uni1.html">Unidad 1</a>
	<a class="link" href="unidades/uni2.html">Unidad 2</a>
	<a class="link" href="unidades/uni3.html">Unidad 3</a>
	<a class="link" href="unidades/uni4.html">Unidad 4</a>
</p>

</body>
</html>
